# Examination-System

./: ITI-Examination-System.sln
ITI-Examination-System/: AddQuestions.Designer.cs  AddQuestions.cs  AddQuestions.resx  ChangePassword.Designer.cs  ChangePassword.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  ExamPage.Designer.cs  ExamPage.cs  GenerateExam.Designer.cs  GenerateExam.cs  GetCourseTopicReportPage.Designer.cs  GetCourseTopicReportPage.cs  GetCourseTopicReportPage.resx  GetExamInfoReportPage.Designer.cs  GetExamInfoReportPage.cs  GetInstructorCoursesReportPage.Designer.cs  GetInstructorCoursesReportPage.cs  GetInstructorCoursesReportPage.resx  GetStudentExamAnswersReportPage.Designer.cs  GetStudentExamAnswersReportPage.cs  GetStudentGradesReportPage.Designer.cs  GetStudentGradesReportPage.cs  GetStudentGradesReportPage.resx  GetStudentsByTrackReportPage.Designer.cs  GetStudentsByTrackReportPage.cs  GetStudentsByTrackReportPage.resx  ITI-Examination-System.csproj  InstructorProfile.Designer.cs  InstructorProfile.cs  InstructorProfile.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  StudentProfile.Designer.cs  StudentProfile.cs  StudentProfile.resx
ITI-Examination-System/Migrations/: 20240302173853_v1.Designer.cs  20240302173853_v1.cs  20240303211230_v2.Designer.cs  20240303211230_v2.cs  20240308013712_v3.Designer.cs  20240308013712_v3.cs  ExaminationSystemContextModelSnapshot.cs
ITI-Examination-System/Models/: Branch.cs  Branch_Tracks.cs  Course.cs  Exam.cs  Exam_Questions.cs  ExaminationSystemContext.cs  Instructor.cs  Instructor_Tracks.cs  Question.cs  Question_Choices.cs  Student.cs  Student_Answers.cs  Student_Exams.cs  Topic.cs  Track.cs  Track_Courses.cs  UserAccount.cs
ITI-Examination-System/Properties/: Resources.Designer.cs  Resources.resx
ITI-Examination-System/Reports/: GetAllInstructorsReport.rdlc  GetCourseTopicReport.rdlc  GetExamInfo.rdlc  GetInstCousesAndStudentsNum.rdlc  GetStudentAnswers.rdlc  GetStudentByTrack.rdlc  GetStudentGrades.rdlc
ITI-Examination-System/ViewModels/: StudentInfo.cs  TopicInfo.cs  instructorCourses.cs
