<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ITI_Examination_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\GetAllInstructorsReport.rdlc" />
    <None Remove="Reports\getInstCousesAndStudentsNum.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\GetAllInstructorsReport.rdlc" />
    <EmbeddedResource Include="Reports\GetInstCousesAndStudentsNum.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Update="ExaminationSystemDBDataSet6.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExaminationSystemDBDataSet6.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet4.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet5.Designer.cs</LastGenOutput>
    </None>
    <None Update="ExaminationSystemDBDataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExaminationSystemDBDataSet6.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>